{
  "redirects": [
    {
      "source": "/e",
      "destination": "https://example.com",
      "permanent": true
    },
    {
      "source": "/:shortcode",
      "destination": "/app/pages/api/redirects?shortcode=:shortcode",
      "permanent": true
    }
  ]
}
